<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bacground vidio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <video autoplay muted loop src="./vidi/vidio.mp4" id="vido"></video>
      <div class="content">
        <h2>simple heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sequi
          eveniet fugit eligendi earum quam accusantium a, saepe, praesentium
          maiores perspiciatis fugiat. Architecto vero perspiciatis, at omnis
          error libero pariatur!
        </p>

        <button id="btn" onclick="myfunction()">PAUSE</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
